{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git checkout -b*)",
      "Bash(git worktree add*)",
      "Bash(git worktree list*)",
      "Bash(gradlew*)",
      "Bash(./gradlew*)",
      "Bash(python*)",
      "Bash(ls*)",
      "Bash(mkdir*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)"
    ]
  }
}
